#define xbm_width 128
#define xbm_height 64
static unsigned char xbm_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xcf,0x00,0x0c,0x03,0xfc,0xff,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xcf,0x00,0x0c,0x03,0xfc,0xff,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x00,0xcc,0x0f,0x0f,0x30,0x0c,0xc0,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x00,0xcc,0x0f,0x0f,0x30,0x0c,0xc0,
0x00,0x78,0x00,0x20,0x00,0x00,0x00,0x00,0xc0,0xfc,0xcc,0xf3,0x3f,0x0c,0xcc,0xcf,
0x00,0x90,0x00,0x20,0x00,0x00,0x00,0x00,0xc0,0xfc,0xcc,0xf3,0x3f,0x0c,0xcc,0xcf,
0x00,0x90,0x00,0x20,0x00,0x00,0x00,0x00,0xc0,0xfc,0x0c,0x0f,0xc3,0xf3,0xcc,0xcf,
0x00,0x90,0x9a,0x28,0x01,0x9c,0x07,0x00,0xc0,0xfc,0x0c,0x0f,0xc3,0xf3,0xcc,0xcf,
0x00,0x90,0xa6,0xa8,0x00,0xa2,0x08,0x00,0xc0,0xfc,0xcc,0xc0,0xcc,0x3c,0xcc,0xcf,
0x00,0x90,0x82,0x68,0x00,0xa2,0x08,0x00,0xc0,0xfc,0xcc,0xc0,0xcc,0x3c,0xcc,0xcf,
0x00,0x90,0x82,0xa8,0x00,0xa2,0x08,0x00,0xc0,0x00,0x0c,0xcf,0xc0,0xc0,0x0c,0xc0,
0x00,0x90,0x82,0x2c,0x01,0xa2,0x07,0x00,0xc0,0x00,0x0c,0xcf,0xc0,0xc0,0x0c,0xc0,
0x00,0x78,0x02,0x2b,0x02,0x9c,0x00,0x00,0xc0,0xff,0xcf,0xcc,0xcc,0xcc,0xfc,0xff,
0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x00,0xc0,0xff,0xcf,0xcc,0xcc,0xcc,0xfc,0xff,
0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x00,0x00,0xf0,0xf3,0xf0,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xf3,0xf0,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xf0,0xff,0xfc,0xc0,0x03,0xc3,0xfc,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xf0,0xff,0xfc,0xc0,0x03,0xc3,0xfc,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xcf,0x33,0x00,0x3f,0x30,0xf3,0x3c,
0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0xcf,0x33,0x00,0x3f,0x30,0xf3,0x3c,
0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0xc3,0xff,0x3c,0xf0,0xcc,0xf0,0x0c,
0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0xc3,0xff,0x3c,0xf0,0xcc,0xf0,0x0c,
0x4e,0xe3,0x38,0x8d,0x03,0x24,0x8d,0xf3,0xc0,0x0c,0xc0,0x3f,0xcc,0x3f,0x3f,0xc3,
0xd1,0x14,0x45,0x53,0x04,0x14,0x53,0x14,0xc1,0x0c,0xc0,0x3f,0xcc,0x3f,0x3f,0xc3,
0x51,0x10,0x7d,0xd1,0x07,0x0c,0x51,0x14,0x01,0x3f,0xfc,0x30,0xf0,0x30,0x3c,0xc0,
0x51,0x10,0x05,0x51,0x00,0x14,0x51,0x14,0x01,0x3f,0xfc,0x30,0xf0,0x30,0x3c,0xc0,
0x5e,0x10,0x45,0x51,0x04,0x24,0x51,0xf4,0xc0,0x33,0xf0,0x30,0xf3,0x0f,0xfc,0xff,
0x50,0xe0,0x38,0x91,0x03,0x44,0x91,0x13,0xc0,0x33,0xf0,0x30,0xf3,0x0f,0xfc,0xff,
0x11,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0xc0,0x03,0xff,0xf3,0xf0,0xf3,0xcf,0xcc,
0x0e,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0xc0,0x03,0xff,0xf3,0xf0,0xf3,0xcf,0xcc,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x33,0x30,0x0c,0x3c,0xf0,0xcc,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x33,0x30,0x0c,0x3c,0xf0,0xcc,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x0f,0x0f,0x03,0x03,0xf0,0x03,0x03,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x0f,0x0f,0x03,0x03,0xf0,0x03,0x03,
0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0xc0,0xcf,0x33,0xc0,0x30,0x3f,0xc0,0x3c,
0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0xc0,0xcf,0x33,0xc0,0x30,0x3f,0xc0,0x3c,
0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0xc0,0xc3,0xff,0x0f,0xf0,0x3f,0xc0,0xc3,
0x00,0x70,0x16,0xc0,0x73,0x9c,0x06,0x00,0xc0,0xc3,0xff,0x0f,0xf0,0x3f,0xc0,0xc3,
0x00,0x88,0x2a,0x20,0x8a,0xa2,0x09,0x00,0xc0,0x03,0xc3,0xf0,0xcf,0x30,0x0c,0x0f,
0x00,0x88,0x2a,0x20,0x8a,0xa2,0x00,0x00,0xc0,0x03,0xc3,0xf0,0xcf,0x30,0x0c,0x0f,
0x00,0x88,0x2a,0x20,0x8a,0xa2,0x00,0x00,0xc0,0x03,0xff,0x0c,0xc3,0xcf,0xff,0x3f,
0x00,0x88,0x2a,0x20,0x8a,0xa2,0x00,0x00,0xc0,0x03,0xff,0x0c,0xc3,0xcf,0xff,0x3f,
0x00,0x70,0x22,0xc0,0x73,0x9c,0x00,0x00,0x00,0x00,0xc0,0x03,0x3f,0xcf,0xc0,0x03,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x03,0x3f,0xcf,0xc0,0x03,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xcf,0x03,0xf3,0xf0,0xcc,0x03,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xcf,0x03,0xf3,0xf0,0xcc,0x03,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x00,0xcc,0xfc,0x33,0xf3,0xc0,0xf0,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x00,0xcc,0xfc,0x33,0xf3,0xc0,0xf0,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xfc,0xcc,0x03,0xc3,0xf0,0xff,0x33,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xfc,0xcc,0x03,0xc3,0xf0,0xff,0x33,
0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xfc,0xcc,0xf3,0xff,0x0c,0x03,0xc0,
0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xfc,0xcc,0xf3,0xff,0x0c,0x03,0xc0,
0x00,0x78,0x1c,0xc0,0x71,0x9c,0x06,0x00,0xc0,0xfc,0x0c,0x3f,0xfc,0xc0,0xf3,0xfc,
0x00,0x10,0x22,0x20,0x82,0xa0,0x09,0x00,0xc0,0xfc,0x0c,0x3f,0xfc,0xc0,0xf3,0xfc,
0x00,0x10,0x3e,0x20,0xf2,0xbc,0x08,0x00,0xc0,0x00,0x0c,0x0f,0xcc,0x0c,0x3c,0xcf,
0x00,0x10,0x02,0x20,0x8a,0xa2,0x08,0x00,0xc0,0x00,0x0c,0x0f,0xcc,0x0c,0x3c,0xcf,
0x00,0x90,0x22,0xc0,0xcb,0xb2,0x08,0x00,0xc0,0xff,0xcf,0x3f,0x00,0xf0,0xcc,0x00,
0x00,0x60,0x1c,0x00,0xb2,0xac,0x08,0x00,0xc0,0xff,0xcf,0x3f,0x00,0xf0,0xcc,0x00,
0x00,0x00,0x00,0x20,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xc0,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
