#define xbm_width 128
#define xbm_height 64
static unsigned char xbm_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x5c,0x55,0x55,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0xac,0xaa,0xaa,
0xef,0xfe,0xbf,0xff,0xff,0xef,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x5c,0x55,0x55,
0xef,0xfe,0xbf,0xff,0xff,0xef,0xff,0xff,0xff,0xdf,0xff,0xff,0x1f,0xac,0xaa,0xaa,
0xef,0xfe,0xbf,0xff,0xff,0xef,0xff,0xff,0xff,0xdf,0xef,0xff,0x1f,0x5c,0x55,0x55,
0xef,0xc6,0x32,0x1c,0xcb,0x61,0x2c,0xff,0x74,0x0c,0xc7,0xff,0x1f,0xac,0xaa,0xaa,
0x5f,0xbb,0xac,0xeb,0xb2,0xae,0xcb,0xfe,0xaa,0xdb,0xef,0xff,0x1f,0x5c,0x55,0xff,
0x5f,0x83,0xbe,0xeb,0xba,0x2e,0xe8,0xfe,0x2a,0xd8,0xff,0xff,0x1f,0xac,0xea,0xff,
0x5f,0xfb,0xbe,0xeb,0xba,0xae,0xef,0xfe,0xaa,0xdf,0xff,0xff,0x1f,0x5c,0xf5,0x01,
0xbf,0xbb,0xbe,0xeb,0xba,0xae,0xeb,0xfe,0xaa,0xdb,0xee,0xff,0x1f,0xac,0xfa,0x00,
0xbf,0xc7,0x3e,0x1c,0xbb,0x61,0xec,0xfe,0x6e,0x3c,0xc7,0xff,0x1f,0x5c,0x3d,0x00,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xef,0xff,0x1f,0xac,0x1e,0x00,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x5c,0x0f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0xac,0x06,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x5c,0x07,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0xac,0x07,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x5c,0x03,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0xac,0x03,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x5c,0x03,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0xac,0x03,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x5c,0x03,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0xac,0x03,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x5c,0x03,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0xac,0x03,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x5c,0x03,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0xac,0x03,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x5c,0x03,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0xac,0x07,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x5c,0x07,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0xac,0x06,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x5c,0x0f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0xac,0x1e,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x5c,0x3d,0x00,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0xac,0xfe,0x00,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x5c,0xf5,0x01,
0x0f,0xfe,0xff,0xfb,0xff,0xff,0xff,0xbf,0xff,0xff,0xff,0xff,0x1f,0xac,0xea,0xff,
0xff,0xfe,0xff,0xfb,0xff,0xff,0xff,0xbf,0xff,0xff,0xff,0xff,0x1f,0x5c,0x55,0xff,
0x7f,0xff,0xff,0xfb,0xff,0xff,0xff,0xbf,0xff,0xbf,0xff,0xff,0x1f,0xac,0xaa,0xaa,
0x7f,0xc7,0x72,0x18,0xcb,0x3f,0x1d,0x87,0x6e,0x1c,0xff,0xff,0x1f,0x5c,0x55,0x55,
0xbf,0xbb,0xac,0xeb,0xb2,0xbf,0xea,0xba,0xae,0xbb,0xff,0xff,0x1f,0xac,0xaa,0xaa,
0xdf,0x83,0xae,0x0b,0xfa,0xbf,0xea,0xba,0x6e,0xfe,0xff,0xff,0x1f,0x5c,0x55,0x55,
0xdf,0xfb,0xae,0xeb,0xfb,0xbf,0xea,0xba,0xee,0xfd,0xff,0xff,0x1f,0xac,0xaa,0xaa,
0xef,0xbb,0xae,0xeb,0xfa,0xbf,0xea,0xba,0xa6,0xbb,0xff,0xff,0x1f,0x5c,0x55,0x55,
0x0f,0xc6,0x6e,0x18,0xfb,0xbf,0x1b,0x87,0x69,0x1c,0xff,0xff,0x1f,0xac,0xaa,0xaa,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xff,0xff,0x1f,0x5c,0x55,0x55,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0xfc,0xff,0xff,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x0c,0xf8,0xff,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x4c,0x08,0x3e,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0xec,0x8a,0xc1,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x4c,0x48,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x08,0x28,0x1c,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0xf0,0x27,0x7f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x10,0x7f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x90,0xff,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x90,0xff,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x90,0xff,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x10,0x7f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x20,0x7f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x20,0x1c,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x40,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x80,0xc1,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x00,0x3e};
