#define xbm_width 128
#define xbm_height 64
static unsigned char xbm_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xcf,0x00,0x0c,0x03,0xfc,0xff,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xcf,0x00,0x0c,0x03,0xfc,0xff,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x00,0xcc,0x0f,0x0f,0x30,0x0c,0xc0,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x00,0xcc,0x0f,0x0f,0x30,0x0c,0xc0,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xfc,0xcc,0xf3,0x3f,0x0c,0xcc,0xcf,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xfc,0xcc,0xf3,0x3f,0x0c,0xcc,0xcf,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xfc,0x0c,0x0f,0xc3,0xf3,0xcc,0xcf,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xfc,0x0c,0x0f,0xc3,0xf3,0xcc,0xcf,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xfc,0xcc,0xc0,0xcc,0x3c,0xcc,0xcf,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xfc,0xcc,0xc0,0xcc,0x3c,0xcc,0xcf,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x00,0x0c,0xcf,0xc0,0xc0,0x0c,0xc0,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x00,0x0c,0xcf,0xc0,0xc0,0x0c,0xc0,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xcf,0xcc,0xcc,0xcc,0xfc,0xff,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xcf,0xcc,0xcc,0xcc,0xfc,0xff,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xf3,0xf0,0x00,0x00,
0xc0,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xf3,0xf0,0x00,0x00,
0x20,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xf0,0xff,0xfc,0xc0,0x03,0xc3,0xfc,
0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xf0,0xff,0xfc,0xc0,0x03,0xc3,0xfc,
0x20,0x70,0x9c,0x06,0x88,0x1c,0xa7,0x01,0x00,0xcf,0x33,0x00,0x3f,0x30,0xf3,0x3c,
0xc0,0x89,0xa0,0x09,0x88,0xa2,0x68,0x02,0x00,0xcf,0x33,0x00,0x3f,0x30,0xf3,0x3c,
0x00,0x0a,0xbc,0x08,0x88,0xa2,0x28,0x00,0x00,0xc3,0xff,0x3c,0xf0,0xcc,0xf0,0x0c,
0x00,0x0a,0xa2,0x08,0x50,0xa2,0x28,0x00,0x00,0xc3,0xff,0x3c,0xf0,0xcc,0xf0,0x0c,
0x20,0x8a,0xb2,0x08,0x50,0xa2,0x28,0x00,0xc0,0x0c,0xc0,0x3f,0xcc,0x3f,0x3f,0xc3,
0xc0,0x71,0xac,0x08,0x20,0x1c,0x27,0x00,0xc0,0x0c,0xc0,0x3f,0xcc,0x3f,0x3f,0xc3,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3f,0xfc,0x30,0xf0,0x30,0x3c,0xc0,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3f,0xfc,0x30,0xf0,0x30,0x3c,0xc0,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x33,0xf0,0x30,0xf3,0x0f,0xfc,0xff,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x33,0xf0,0x30,0xf3,0x0f,0xfc,0xff,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x03,0xff,0xf3,0xf0,0xf3,0xcf,0xcc,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x03,0xff,0xf3,0xf0,0xf3,0xcf,0xcc,
0x01,0x00,0x40,0x06,0x00,0x40,0x00,0x00,0x00,0x0f,0x33,0x30,0x0c,0x3c,0xf0,0xcc,
0x01,0x00,0x40,0x04,0x40,0x40,0x04,0x00,0x00,0x0f,0x33,0x30,0x0c,0x3c,0xf0,0xcc,
0x01,0x00,0x40,0x04,0x00,0x40,0x00,0x00,0xc0,0x0f,0x0f,0x03,0x03,0xf0,0x03,0x03,
0x8d,0xd3,0x78,0x84,0x63,0x78,0x46,0xe3,0xc0,0x0f,0x0f,0x03,0x03,0xf0,0x03,0x03,
0x13,0x34,0x45,0x44,0x44,0x44,0xc4,0x14,0xc1,0xcf,0x33,0xc0,0x30,0x3f,0xc0,0x3c,
0x91,0x17,0x45,0xc4,0x47,0x44,0x44,0x14,0xc1,0xcf,0x33,0xc0,0x30,0x3f,0xc0,0x3c,
0x51,0x14,0x45,0x44,0x40,0x44,0x44,0x14,0xc1,0xc3,0xff,0x0f,0xf0,0x3f,0xc0,0xc3,
0x51,0x16,0x45,0x44,0x44,0x44,0x44,0xe4,0xc1,0xc3,0xff,0x0f,0xf0,0x3f,0xc0,0xc3,
0x91,0x15,0x79,0x8e,0xe3,0x78,0x4e,0x04,0xc1,0x03,0xc3,0xf0,0xcf,0x30,0x0c,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0xc1,0x03,0xc3,0xf0,0xcf,0x30,0x0c,0x0f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xc0,0x03,0xff,0x0c,0xc3,0xcf,0xff,0x3f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x03,0xff,0x0c,0xc3,0xcf,0xff,0x3f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x03,0x3f,0xcf,0xc0,0x03,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x03,0x3f,0xcf,0xc0,0x03,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xcf,0x03,0xf3,0xf0,0xcc,0x03,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xcf,0x03,0xf3,0xf0,0xcc,0x03,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x00,0xcc,0xfc,0x33,0xf3,0xc0,0xf0,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x00,0xcc,0xfc,0x33,0xf3,0xc0,0xf0,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xfc,0xcc,0x03,0xc3,0xf0,0xff,0x33,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xfc,0xcc,0x03,0xc3,0xf0,0xff,0x33,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xfc,0xcc,0xf3,0xff,0x0c,0x03,0xc0,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xfc,0xcc,0xf3,0xff,0x0c,0x03,0xc0,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xfc,0x0c,0x3f,0xfc,0xc0,0xf3,0xfc,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xfc,0x0c,0x3f,0xfc,0xc0,0xf3,0xfc,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x00,0x0c,0x0f,0xcc,0x0c,0x3c,0xcf,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x00,0x0c,0x0f,0xcc,0x0c,0x3c,0xcf,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xcf,0x3f,0x00,0xf0,0xcc,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xcf,0x3f,0x00,0xf0,0xcc,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
