#define xbm_width 128
#define xbm_height 64
static unsigned char xbm_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xdd,0xff,0xf7,0xff,0xff,0xfd,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xdd,0xff,0xf7,0xf7,0xff,0xfd,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xfe,0xff,
0xff,0xdd,0xff,0xf7,0xff,0xff,0xfd,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0x7e,0xff,
0xff,0xdd,0x58,0x86,0x73,0x39,0xfc,0xc1,0x58,0x0e,0x63,0xf9,0xa7,0x63,0x38,0xfe,
0xff,0x6b,0x97,0x75,0x77,0xd6,0xfd,0x6f,0x97,0x75,0x5d,0xf6,0x57,0xdd,0x7e,0xff,
0xff,0x6b,0xd0,0x77,0x77,0xd7,0xfd,0x77,0xd0,0x75,0x41,0xff,0x57,0xc1,0xfe,0xff,
0xff,0x6b,0xdf,0x77,0x77,0xd7,0xfd,0x7b,0xdf,0x75,0x7d,0xff,0x57,0xfd,0xfe,0xff,
0xff,0x77,0xd7,0x77,0x77,0xd7,0xfd,0x7d,0xd7,0x75,0x5d,0xff,0x57,0xdd,0x76,0xff,
0xff,0xf7,0xd8,0x87,0x63,0x37,0xfc,0xc1,0xd8,0x0d,0x63,0xff,0x77,0xe3,0x39,0xfe,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,
0x00,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,
0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,
0x20,0x70,0x00,0x00,0x00,0x00,0x20,0x02,0x00,0x20,0x00,0x00,0x00,0x00,0x00,0x10,
0x20,0x88,0x00,0x00,0x00,0x00,0x20,0x02,0x00,0x20,0x10,0x00,0x00,0x00,0x00,0x10,
0x20,0x08,0x00,0x00,0x00,0x08,0x20,0x02,0x00,0x20,0x10,0x00,0x00,0x00,0x00,0x10,
0x20,0x08,0x1a,0xc7,0x69,0x1c,0x20,0x6a,0x1c,0xa7,0x79,0x22,0xc7,0x71,0x1a,0x10,
0x20,0x08,0xa6,0x28,0x9a,0x08,0x40,0x99,0xa0,0x68,0x12,0x22,0x28,0x8a,0x26,0x10,
0x20,0xc8,0x82,0xe8,0x8b,0x00,0x40,0x09,0xbc,0x20,0x12,0x2a,0x2f,0xfa,0x22,0x10,
0x20,0x88,0x82,0x28,0x88,0x00,0x40,0x09,0xa2,0x20,0x12,0xaa,0x28,0x0a,0x22,0x10,
0x20,0x88,0x82,0x28,0x8a,0x08,0x80,0x08,0xb2,0x28,0x92,0xaa,0xcc,0x8b,0x22,0x10,
0x20,0x70,0x02,0xc7,0x89,0x1c,0x80,0x08,0x2c,0x27,0x62,0x14,0x0b,0x72,0x22,0x10,
0x20,0x00,0x00,0x00,0x00,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x02,0x00,0x10,
0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x01,0x00,0x08,
0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,
0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,
0x00,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,
0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,
0x20,0x78,0x00,0x00,0x02,0x00,0xe0,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,
0x20,0x88,0x00,0x00,0x02,0x00,0x40,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,
0x20,0x88,0x00,0x00,0x22,0x00,0x40,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,
0x20,0x88,0x1c,0xc7,0x73,0x00,0x40,0x8a,0x1c,0x00,0x00,0x00,0x00,0x00,0x00,0x10,
0x20,0x78,0xa2,0x28,0x22,0x00,0xc0,0x89,0x22,0x00,0x00,0x00,0x00,0x00,0x00,0x10,
0x20,0x28,0xa2,0x28,0x02,0x00,0x40,0x8a,0x0c,0x00,0x00,0x00,0x00,0x00,0x00,0x10,
0x20,0x48,0xa2,0x28,0x02,0x00,0x40,0x8a,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x10,
0x20,0x88,0xa2,0x28,0x22,0x00,0x40,0xca,0x22,0x00,0x00,0x00,0x00,0x00,0x00,0x10,
0x20,0x88,0x1c,0xc7,0x73,0x00,0xe0,0xb1,0x1c,0x00,0x00,0x00,0x00,0x00,0x00,0x10,
0x20,0x00,0x00,0x00,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,
0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,
0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,
0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00};
