#define xbm_width 128
#define xbm_height 64
static unsigned char xbm_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x80,0x08,0x00,0x02,0x00,0x00,0x00,0x00,0x00,0x0c,0x00,0x00,0x00,0x00,0x00,
0x00,0x80,0x08,0x00,0x02,0x02,0x00,0x00,0x00,0x00,0x08,0x00,0x00,0x00,0x00,0x00,
0x00,0x80,0x08,0x00,0x02,0x00,0x00,0x00,0x00,0x00,0x08,0x00,0x00,0x00,0x00,0x00,
0x00,0x80,0xc8,0x69,0x1e,0xa3,0x71,0x80,0xc8,0x69,0x08,0xa7,0x71,0x1a,0x00,0x00,
0x00,0x00,0x25,0x9a,0x22,0x62,0x8a,0x80,0x28,0x9a,0x88,0x68,0x8a,0x26,0x00,0x00,
0x00,0x00,0xe5,0x0b,0x22,0x22,0x8a,0x80,0xe8,0x0b,0x88,0x28,0xf8,0x22,0x00,0x00,
0x00,0x00,0x25,0x08,0x22,0x22,0x8a,0x00,0x25,0x08,0x88,0x28,0x08,0x22,0x00,0x00,
0x00,0x00,0x22,0x0a,0x22,0x22,0xf2,0x00,0x25,0x0a,0x88,0x28,0x88,0x22,0x00,0x00,
0x00,0x00,0xc2,0x09,0x1e,0x27,0x82,0x00,0xc2,0x09,0x1c,0x27,0x70,0x22,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x88,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x70,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0xff,0xff,0xff,
0xff,0xff,0xfb,0xbf,0xff,0xff,0xbf,0xff,0xff,0xbf,0xdf,0xff,0xdf,0xff,0xff,0xff,
0xff,0xff,0xfb,0xbf,0xff,0xff,0xbf,0xff,0xff,0xbf,0xff,0xff,0xdf,0xff,0xff,0xff,
0xff,0xff,0xe1,0x18,0xfe,0x63,0x17,0x8e,0xe9,0x18,0xce,0xe3,0x58,0xfe,0xff,0xff,
0xff,0xff,0x7b,0xb7,0xff,0x5f,0xb7,0x77,0xd5,0xb7,0xdf,0x5d,0x97,0xfd,0xff,0xff,
0xff,0xff,0x7b,0xb7,0xff,0x43,0xb7,0x77,0xd5,0xb0,0xdf,0x73,0xdf,0xfd,0xff,0xff,
0xff,0xff,0x7b,0xb7,0xff,0x5d,0xb7,0x77,0x55,0xb7,0xdf,0x6f,0xdf,0xfd,0xff,0xff,
0xff,0xff,0x5b,0xb7,0xfd,0x4d,0xb3,0x75,0x55,0xb3,0xdd,0x5d,0xd7,0xfd,0xff,0xff,
0xff,0xff,0xe7,0x78,0xfe,0xd3,0x74,0x8e,0xdd,0x74,0x8e,0xe3,0xd8,0xfd,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xfd,0xff,0xff,0xff,0xdf,0xff,0xff,0xf7,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xfd,0xff,0xff,0xff,0xdf,0xdf,0xff,0xf7,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xfd,0xff,0xff,0xff,0xdf,0xff,0xff,0xf7,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xe5,0x58,0x76,0x63,0x19,0xce,0xe5,0x30,0x96,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x59,0x97,0x75,0x5d,0xd6,0xdd,0x59,0xd7,0x65,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x5d,0xd0,0x77,0x41,0xdf,0xdd,0x5d,0x17,0x74,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x5d,0xdf,0xaf,0x7d,0xdf,0xdd,0x5d,0xd7,0x77,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x5d,0xd7,0xaf,0x5d,0xdf,0xdd,0x5d,0xd7,0x75,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xdd,0xd8,0xdf,0x63,0x1f,0x8e,0xdd,0x30,0x76,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff};
