#define x_width 29
#define x_height 64
static char x_bits[] = {
0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 
0x57, 0x55, 0x55, 0xf5, 
0xab, 0xaa, 0xaa, 0xea, 
0x57, 0x55, 0x55, 0xf5, 
0xab, 0xaa, 0xaa, 0xea, 
0x57, 0x55, 0x55, 0xf5, 
0xab, 0xaa, 0xaa, 0xea, 
0x57, 0xd5, 0xff, 0xff, 
0xab, 0xfa, 0xff, 0xff, 
0x57, 0x7d, 0x00, 0xe0, 
0xab, 0x3e, 0x00, 0xe0, 
0x57, 0x0f, 0x00, 0xe0, 
0xab, 0x07, 0x00, 0xe0, 
0xd7, 0x03, 0x00, 0xe0, 
0xab, 0x01, 0x00, 0xe0, 
0xd7, 0x01, 0x00, 0xe0, 
0xeb, 0x01, 0x00, 0xe0, 
0xd7, 0x00, 0x00, 0xe0, 
0xeb, 0x00, 0x00, 0xe0, 
0xd7, 0x00, 0x00, 0xe0, 
0xeb, 0x00, 0x00, 0xe0, 
0xd7, 0x00, 0x00, 0xe0, 
0xeb, 0x00, 0x00, 0xe0, 
0xd7, 0x00, 0x00, 0xe0, 
0xeb, 0x00, 0x00, 0xe0, 
0xd7, 0x00, 0x00, 0xe0, 
0xeb, 0x00, 0x00, 0xe0, 
0xd7, 0x00, 0x00, 0xe0, 
0xeb, 0x01, 0x00, 0xe0, 
0xd7, 0x01, 0x00, 0xe0, 
0xab, 0x01, 0x00, 0xe0, 
0xd7, 0x03, 0x00, 0xe0, 
0xab, 0x07, 0x00, 0xe0, 
0x57, 0x0f, 0x00, 0xe0, 
0xab, 0x3f, 0x00, 0xe0, 
0x57, 0x7d, 0x00, 0xe0, 
0xab, 0xfa, 0xff, 0xff, 
0x57, 0xd5, 0xff, 0xff, 
0xab, 0xaa, 0xaa, 0xea, 
0x57, 0x55, 0x55, 0xf5, 
0xab, 0xaa, 0xaa, 0xea, 
0x57, 0x55, 0x55, 0xf5, 
0xab, 0xaa, 0xaa, 0xea, 
0x57, 0x55, 0x55, 0xf5, 
0xab, 0xaa, 0xaa, 0xea, 
0x57, 0x55, 0x55, 0xf5, 
0xff, 0xff, 0xff, 0xff, 
0x03, 0xfe, 0xff, 0xff, 
0x13, 0x82, 0x0f, 0xe0, 
0xbb, 0x62, 0x30, 0xf0, 
0x13, 0x12, 0x40, 0xe8, 
0x02, 0x0a, 0x87, 0xe4, 
0xfc, 0xc9, 0x9f, 0xe4, 
0x00, 0xc4, 0x1f, 0xe3, 
0x00, 0xe4, 0x3f, 0xf3, 
0x00, 0xe4, 0x3f, 0xf3, 
0x00, 0xe4, 0x3f, 0xf3, 
0x00, 0xc4, 0x1f, 0xe3, 
0x00, 0xc8, 0x9f, 0xe4, 
0x00, 0x08, 0x87, 0xe4, 
0x00, 0x10, 0x40, 0xe8, 
0x00, 0x60, 0x30, 0xf0, 
0x00, 0x80, 0x0f, 0xe0, 
}; 
